.mainContainer {
    /* height: 50vh; */
    width: 90%;
    z-index: 1;
    flex-grow: 1;
    /* background-color: blue; */
    /* background: rgba(46,46,46,0.6); */
}
.horizontallScroller {
    backdrop-filter: blur(10px);
    /* padding: 15px 0px 15px 0px; */
    /* justify-content: center;     */
    display: flex;
    align-items: center;
    height: 38vh;
    /* overflow: auto; */
}
/* .horizontallScroller img {
    padding: 20px;
    max-width: 240px;
    max-height: 200px;
    width:40%;
    height:40vh;
    object-fit: cover;
    overflow: hidden;
}
.horizontallScroller .primaryAlbum {
    max-width: 280px;
    max-height: 250px;
    width: 50%;
} */

::-webkit-scrollbar {
    width: 0px;
}
  
.container {
    display: flex;
    overflow-x: scroll;
    width: 94vw;
    padding: 20px 0;
    margin-top: 60px;
    margin-bottom: 40px;
}

.card {
    flex-shrink: 0;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin-left: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}